<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="asserts/img/style.css">

    <style>
        ul {
    list-style-type: none; /* Remove os marcadores da lista */
    padding: 0;
    text-align: center; /* Centraliza o conteúdo do menu */
    background-color: #f2f5f2; /* Cor de fundo do menu */
    margin-bottom: 15px; /* Margem inferior */

}

body {
    font-family: Arial, sans-serif; /* Define a fonte padrão */
    line-height: 1.6; /* Define a altura da linha para melhorar a legibilidade */
    background-color: #f2f5f2; /* Cor de fundo */
    color: #000000; /* Cor do texto */
    padding: 20px; /* Padding em todo o corpo */
}
    </style>
</head>
<body>
    
    <ul>
        <li>
            <a href="index.html">Home</a>
    
            <li>
                <a href="contato.html">Contato</a>
            </li>
   
        
        <h1>Entre em Contato comigo</h1>
        

    <form>
        <label for="nome">Nome:</label><br>
        <input type="text" id ="nome" onkeyup="validaNome()">
        <div id ="txtNome"></div>
        
        <label for="email">E-mail:</label><br>
        <input type="email" id ="email"onkeyup="validaEmail()">
        <div id ="txtEmail"></div>
       

        <label for="assunto">Assunto:</label><br>
        <textarea name="assunto" id="assunto" cols="60" rows="5"onkeyup="validaAssunto()"></textarea>
        <div id ="txtAssunto"></div>

        
        <button onclick="enviar()">Enviar</button>
       
    </form>

    <h2>Endereço</h2>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.995776747817!2d-46.64996972375965!3d-23.56859516185978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59be7c3ab6b7%3A0xc5ca52458ffb480c!2sAv.%20Paulista%2C%20300%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001310-000!5e0!3m2!1spt-BR!2sbr!4v1718382206075!5m2!1spt-BR!2sbr" width="600" 
    height="450" style="border:0;" allowfullscreen="" 
    loading="lazy" aria-hidden="false" tabindex="0" onmousemove="mapaZoom()" onmouseout="mapaNormal()" id="mapa" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <script src="asserts/scripit.js"></script>
</body>
</html>